<html>
<head>
<title>Bitcoin Smart Card</title>
<link rel="shortcut icon" type="image/x-icon" href="http://samfoley.com/static/favicon.ico">
<meta name="viewport" content="width=475, user-scalable=false;">
<style>
body {
	font-family: sans-serif;
	font-size: 21px;
	margin-top: 60px;
}
.error {
	color: red
}
.tabs {
	float:left;
	width:100%;
	padding:0;
	margin:0px 0px 20px 0px;
	list-style-type:none;
}
.selected {
	border-bottom: 3px solid #333;
}
.logo {
	margin-bottom: 20px
}

.tabs li {
display: block;
	float: left;
	width: 130px;
	background-color: #eee;	
	padding: 10px;
}
input {
	font-size: 25px;
}
strong {
	color: #ff6600;
}
#history ul {
	list-style: none;
	padding-left: 0px;
}
.sendTX {
	color: red;
	list-style: none;
	padding-left: 0px;
	margin-left: 0px;
}
.receiveTX {
	color: green;
}
</style>
<script>
function  showSend()
{
	document.getElementById('send').style.display = 'block';
	document.getElementById('sendTab').className = 'selected';
	document.getElementById('receive').style.display = 'none';
	document.getElementById('receiveTab').className = '';
	document.getElementById('history').style.display = 'none';
	document.getElementById('historyTab').className = '';
}
function  showReceive()
{
	document.getElementById('send').style.display = 'none';
	document.getElementById('sendTab').className = '';
	document.getElementById('receive').style.display = 'block';
	document.getElementById('receiveTab').className = 'selected';
	document.getElementById('history').style.display = 'none';
	document.getElementById('historyTab').className = '';
}
function  showHistory()
{
	document.getElementById('send').style.display = 'none';
	document.getElementById('sendTab').className = '';
	document.getElementById('receive').style.display = 'none';
	document.getElementById('receiveTab').className = '';
	document.getElementById('history').style.display = 'block';
	document.getElementById('historyTab').className = 'selected';	
}
</script>
</head>
<body>
<img class="logo" src="http://samfoley.com/static/bitcoin-logo.png" width="459px" height="100px" /><br />

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

{% if error %}<div class="error">{{ error }}</div> {% endif %}
<h1>Checkout</h1>
<ul>
{% for item in items %}
	<li>{{ item[0] }} {{ item[1] }}</li>
{% endfor %}
</ul>
<p>
	<strong>Total: {{ amount }} BTC</strong>
</p>
<form method="post" action="/tx">
	<input type="hidden" name="amount" value="{{ amount }}" />
	<input type="hidden" name="address" value="muciveACV9hQAHPzL5eSWtRez49y4PDXhP" />
	<input type="submit" value="Buy Items" />
</form>
<form method="post" action="/checkout">
	<input type="submit" value="Clear order" />
</form>
</body>
</html>